server.port=8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/manojn43/Sample-Java-Code
spring.cloud.config.server.git.searchPaths=docs
