server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/manojn43/Sample-Java-Code
spring.cloud.config.server.git.searchPaths=docs
